
services:
  jam_db:
    image: postgres:latest
    shm_size: 500mb
    ports:
      - 5433:5432
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
    env_file:
      - ../credentials.env
    environment:
      #- POSTGRES_PASSWORD= ${POSTGRES_PASSWORD}
      - POSTGRES_USER=jammer
      - POSTGRES_DB = jam_db